<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateCalculate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/currency"
            android:text="@string/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"></TextView>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:hint="input   RMB"
            android:inputType="numberSigned"
            android:textSize="25sp"></EditText>
        <TextView
            android:id="@+id/re"
            android:hint="@string/view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textSize="25sp"></TextView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>